{
  "name": "game-roles-bot",
  "version": "1.0.0",
  "description": "Game Roles Bot with GIF support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2"
  }
}
